wwwroot\_content\Syncfusion.Blazor.Charts\scripts\sf-accumulation-chart.min.js
wwwroot\_content\Syncfusion.Blazor.Charts\scripts\sf-chart.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\compression.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\excelexport.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\fileutils.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\pdfexport.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\popup.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\popupsbase.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\sf-svg-export.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\svgbase.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor-base.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor-extended.min.js
wwwroot\_content\Syncfusion.Blazor.Data\scripts\data.min.js
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\Stock_Management.styles.css
wwwroot\Stock_Management.bundle.scp.css
Pages\Dashboard.razor.css
Pages\Items.razor.css
Pages\Login.razor.css
Pages\Record.razor.css
Pages\Request.razor.css
Pages\Staffs.razor.css
Pages\UpdateDetail.razor.css
AboutAssets.txt
Shared\MainLayout.razor.css
Shared\NavMenu.razor.css
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\favicon.ico
wwwroot\image\main_logo.png
wwwroot\index.html
